<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404746">

    <Button
        android:id="@+id/buttonContactos"
        android:layout_width="189dp"
        android:layout_height="123dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="473dp"
        android:background="@drawable/buttons"
        android:text="Mis Contactos"
        android:textColor="#FFFFFF"
        app:backgroundTint="#76FF03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <Button
        android:id="@+id/buttonInazuma"
        android:layout_width="187dp"
        android:layout_height="134dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/buttons"
        android:drawableBottom="@drawable/buttons"
        android:text="Equipo Inazuma"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF9100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContactos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="55dp"
        android:layout_marginBottom="54dp"
        android:text="Multi_ClassBase"
        android:textColor="#00E5FF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonContactos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>